[appservers]
# Add your target hosts here. Example:
# server1 ansible_host=203.0.113.10 ansible_user=ubuntu
# server2 ansible_host=203.0.113.11 ansible_user=ubuntu

# Example local/VM entry for testing (replace with real host/IP)
# replace 127.0.0.1 with remote host IP when deploying from a remote control machine
ec2server ansible_host=13.60.79.30 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/.ssh/key.pem
